<!DOCTYPE html>
<html>
<head>
<style>
    body{
        /* Desktop - 1 */

position: relative;
width: 1440px;
height: 1024px;

background: linear-gradient(180deg, rgba(55, 51, 50, 0.74) 0%, rgba(30, 22, 125, 0.74) 100%);
    }
</style>
</head>
<body>
    <style>
        div.H{
      /* home 1 */

position: absolute;
width: 82px;
height: 64px;
left: 539px;
top: 30px;

background: url(home.png);
        }
        div.C{
            /* contact 2 */

position: absolute;
width: 80px;
height: 63px;
left: 748px;
top: 30px;

background: url(contact.png);

        }
        div.S{
           /* skills 1 */

position: absolute;
width: 82px;
height: 62px;
left: 979px;
top: 32px;

background: url(skills.png);

        }
        div.P{
         /* project 2 */

position: absolute;
width: 82px;
height: 63px;
left: 1212px;
top: 30px;

background: url(project.png);

        }
        div.about{
        /* I am a computer science. */

position: absolute;
width: 361px;
height: 46px;
left: 376px;
top: 225px;

font-family: 'Istok Web';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 46px;
/* identical to box height */

color: #000000;



/* I am a passionate and dedicated computer scientist with a strong foundation in software development, algorithms, and data structures. My journey in computer science began with a fascination for problem-solving and technology, which led me to pursue formal education and hands-on experience in this dynamic field. */

position: absolute;
width: 1082px;
height: 195px;
left: 376px;
top: 296px;

font-family: 'Istok Web';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 46px;

color: #000000;


        }
        div.image2{
            /* jhe 1 */
position: absolute;
width: 332px;
height: 402px;
left: 0px;
top: 0px;

background: url(jhe.jpg);

        }
       div.name{
        /* Hi i am Jerremy Magpantay */

position: absolute;
width: 293px;
height: 35px;
left: 20px;
top: 427px;

font-family: 'Istok Web';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 35px;
/* identical to box height */

color: #000000;


       }
       div.number{
        /* Contact number:+639858797946 */

position: absolute;
width: 294px;
height: 29px;
left: 8px;
top: 491px;

font-family: 'Istok Web';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 29px;
/* identical to box height */
text-align: center;

color: #000000;
       }                                             
    </style>
      <div class="H"><img src="home.png"width="82" height="64"></div>    
      <div class="C"><a href="page4.html"><img src="contact.png"with="82" height="64"></div></a>
      <div class="S"><a href="page2.html"><img src="skills.png"width="82" height="64"></div></a>    
      <div class="P"><a href="page3.html"><img src="project.png"width="82" height="64"></div></a>
      <div class="about"><p> I am a computer science. I am a passionate and dedicated computer scientist with a strong foundation in software development, algorithms, and data structures. My journey in computer science began with a fascination for problem-solving and technology, which led me to pursue formal education and hands-on experience in this dynamic field</p></div>
      <div class="image2"><img src="jhe.jpg"width="332" height="402"></div>
      <div class="name"><p> Hi i am Jerremy Magpantay</p></div>
      <div class="number"><p>Contact number:+639858797946</p></div>


</body>
</html>