<!DOCTYPE html>
<html>
<head>
<style>
    body{
            /* Desktop - 1 */

position: relative;
width: 1440px;
height: 1024px;

background: linear-gradient(180deg, rgba(55, 49, 47, 0.74) 0%, rgba(30, 22, 125, 0.74) 100%);
    }
</style>
</head>
<body>
    <style>
        div.H{
             /* home 1 */

position: absolute;
width: 82px;
height: 64px;
left: 539px;
top: 30px;

background: url(home.png);
        }
        div.C{
            /* contact 2 */

position: absolute;
width: 80px;
height: 63px;
left: 748px;
top: 30px;

background: url(contact.png);

        }
        div.S{
           /* skills 1 */

position: absolute;
width: 82px;
height: 62px;
left: 979px;
top: 32px;

background: url(skills.png);

        }
        div.P{
         /* project 2 */

position: absolute;
width: 82px;
height: 63px;
left: 1212px;
top: 30px;

background: url(project.png);
        }
        div.k{
            /* Skills. */

position: absolute;
width: 81px;
height: 46px;
left: 339px;
top: 466px;

font-family: 'Istok Web';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 46px;
/* identical to box height */

color: #000000;
        }
        div.image3{
            /* jhe 1 */

position: absolute;
width: 332px;
height: 402px;
left: 7px;
top: 5px;

background: url(jhe.jpg);

        }
        div.name{
            /* Hi i am Jerremy Magpantay */

position: absolute;
width: 293px;
height: 35px;
left: 13px;
top: 442px;

font-family: 'Istok Web';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 35px;
/* identical to box height */

color: #000000;


        }
        div.number{
             /* Contact number:+639858797946 */

position: absolute;
width: 294px;
height: 29px;
left: 8px;
top: 491px;

font-family: 'Istok Web';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 29px;
/* identical to box height */
text-align: center;

color: #000000;
        }
        div.pic{
            /* fb 2 */

position: absolute;
width: 108px;
height: 102px;
left: 651px;
top: 830px;

background: url(fb.png);

        }
        div.pic2{
            /* ig 1 */

position: absolute;
width: 105px;
height: 102px;
left: 861px;
top: 830px;

background: url(ig.png);

        }
        div.pic3{
            /* tele 1 */

position: absolute;
width: 102px;
height: 102px;
left: 1076px;
top: 830px;

background: url(tele.png);

        }
        div.gmail{
            /* jeremymagpantay14@gmail.com */

position: absolute;
width: 490px;
height: 39px;
left: 651px;
top: 728px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 39px;
/* identical to box height */

color: #121111;
        }
        div.B{
            /* back 1 */

position: absolute;
width: 57px;
height: 57px;
left: 1338px;
top: 932px;

background: url(back.png);

        }
    </style>
         <div class="H"><img src="home.png"width="82" height="64"></div>    
         <div class="C"><img src="contact.png"with="82" height="64"></div>
         <div class="S"><img src="skills.png"width="82" height="64"></div>    
         <div class="P"><img src="project.png"width="82" height="64"></div>
         <div class="image2"><img src="jhe.jpg"width="332" height="402"></div>
         <div class="name"><p> Hi i am Jerremy Magpantay</p></div>
         <div class="numbe"><p>Contact number:+639858797946</p></div>
         <div class="pic"><a href="https://www.facebook.com/?stype=lo&deoia=1&jlou=AfexNExZbvA5Vq67ZrQFncZ0LVcwzbIre4GYCuZUWEkneTvCTQfPLpyUump8VONZCXHW2HnJ1FMhfj6ewTgxIRFneBnaTTqKRQllAWtumzdF-g&smuh=51419&lh=Ac8-67lo5Ms15wViD2E"><img src="fb.png"width="108" height="102"></div></a>
         <div class="pic2"><a href="https://www.instagram.com/accounts/login/?hl=en"><img src="ig.png"width="108" height="102"></div>
         <div class="pic3"><a href="https://web.telegram.org/a/"><img src="tele.png"width="108" height="102"></div>
         <div class="gmail"><p>jeremymagpantay14@gmail.com</p></div>
         <div class="B"><a href="page1.html"><img src="back.png"width="57" height="57"></div></a>
        
</body>
</html>