<!DOCTYPE html>
<html>
<head>
<style>
    body{
        /* Desktop - 5 */

position: relative;
width: 1440px;
height: 1024px;

background: rgba(251, 247, 247, 0.74);
    }
   
</style>
</head>
<body>
    <style>
        div.ck{
          /* ck1 1 */

position: absolute;
width: 282px;
height: 221px;
left: 566px;
top: 803px;

background: url(ck1.jpg);
        }
        div.pic1{
            /* jhe 1 */

position: absolute;
width: 622px;
height: 658px;
left: 396px;
top: 145px;

background: url(jhe.jpg);
border-radius: 86px;

        }
        div.W{
            /* WELCOME TO MY PAGE */

position: absolute;
width: 248px;
height: 24px;
left: 563px;
top: 32px;

font-family: 'JejuHallasan';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;

color: #742D2D;
        }                                      
    </style>
    <div class="ck"><a href="page1.html"><img src="ck1.jpg"width="282" height="221"></div>
    <div class="pic1"><img src="jhe.jpg"width="622" height="658"></div>
    <div class="W"><p>WELCOME TO MY PAGE</p></div>

</body>
</html>