<!DOCTYPE html>
<html>
<head>
<style>
    body{
            /* Desktop - 1 */

position: relative;
width: 1440px;
height: 1024px;

background: linear-gradient(180deg, rgba(55, 45, 44, 0.74) 0%, rgba(30, 22, 125, 0.74) 100%);
    }
</style>
</head>
<body>
    <style>
        div.H{
              /* home 1 */

position: absolute;
width: 82px;
height: 64px;
left: 539px;
top: 30px;

background: url(home.png);
        }
        div.C{
            /* contact 2 */

position: absolute;
width: 80px;
height: 63px;
left: 748px;
top: 30px;

background: url(contact.png);

        }
        div.S{
           /* skills 1 */

position: absolute;
width: 82px;
height: 62px;
left: 979px;
top: 32px;

background: url(skills.png);

        }
        div.P{
         /* project 2 */

position: absolute;
width: 82px;
height: 63px;
left: 1212px;
top: 30px;

background: url(project.png);
        }
        div.k{
            /* Skills. */

position: absolute;
width: 81px;
height: 46px;
left: 339px;
top: 466px;

font-family: 'Istok Web';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 46px;
/* identical to box height */

color: #000000;
        }
        div.Pn{
         /* [Project Name] */

position: absolute;
width: 264px;
height: 46px;
left: 355px;
top: 404px;

font-family: 'Istok Web';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 46px;
/* identical to box height */

color: #000000;


        }
        div.rake{
            /* Developed a [brief description of the project], which [impact or result of the project]. Utilized [technologies/tools used] to achieve [specific outcome or feature]. */

position: absolute;
width: 1058px;
height: 228px;
left: 355px;
top: 457px;

font-family: 'Istok Web';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 46px;

color: #000000;


        }
        div.image3{
            /* jhe 1 */

position: absolute;
width: 332px;
height: 402px;
left: 7px;
top: 5px;

background: url(jhe.jpg);

        }
        div.name{
            /* Hi i am Jerremy Magpantay */

position: absolute;
width: 293px;
height: 35px;
left: 13px;
top: 442px;

font-family: 'Istok Web';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 35px;
/* identical to box height */

color: #000000;


        }
        div.number{
             /* Contact number:+639858797946 */

position: absolute;
width: 294px;
height: 29px;
left: 8px;
top: 491px;

font-family: 'Istok Web';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 29px;
/* identical to box height */
text-align: center;

color: #000000;
        }
        div.B{
            /* back 1 */

position: absolute;
width: 57px;
height: 57px;
left: 1338px;
top: 932px;

background: url(back.png);
}
    </style>
       <div class="H"><img src="home.png"width="82" height="64"></div>   
       <div class="C"><img src="contact.png"with="82" height="64"></div>
       <div class="S"><img src="skills.png"width="82" height="64"></div>    
       <div class="P"><img src="project.png"width="82" height="64"></div>
       <div class="Pn"><p> [Project Name]</p></div>
       <div class="rake"><p> Developed a [brief description of the project], which [impact or result of the project]. Utilized [technologies/tools used] to achieve [specific outcome or feature].</p></div>
       <div class="image2"><img src="jhe.jpg"width="332" height="402"></div>
       <div class="name"><p> Hi i am Jerremy Magpantay</p></div>
       <div class="number"><p>Contact number:+639858797946</p></div>
       <div class="B"><a href="page1.html"><img src="back.png"width="57" height="57"></div></a>
</body>
</html>